buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
	implementation 'io.swagger:swagger-annotations:1.5.20'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.jayway.jsonpath:json-path')
}

jar.baseName = 'thymeleaf'

test {
	jacoco {
		append = false       
	}
}

jacoco {
	toolVersion = '0.8.1'
}

sonarqube {
	properties {
		property 'sonar.host.url', sonarHostUrl
	}
}
